amplify/backend/api/cse480/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type Gallery
	@model
	@auth(
		rules: [
			{ allow: owner, operations: [create, read, update, delete] }
			{ allow: private, operations: [read] }
		]
	) {
	id: ID!
	dummy: String!
		@default(value: "CONST")
		@index(
			name: "ByDate"
			sortKeyFields: ["timestamp"]
			queryField: "galleryByDate"
		)
	nickname: String
	imageurl: String!
	title: String!
	description: String
	timestamp: String!
}
